html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

#app-body {
  font-family: Helvetica, sans-serif;
  padding: 0.2rem;
}

.flex {
  display: flex;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: flex-center;
}

.self-end {
  align-self: flex-end;
}

.inline {
  display: inline;
}

.mr-2 {
  margin-right: 0.5rem;
}

.py-4 {
  padding-top: 0.2rem;
  padding-bottom: 0.6rem;
}

.w-full {
  width: 100%;
}

.card {
  width: 100%;
  min-height: 30px;
  position: relative;
  border: 1.5px solid #0091c2;
  border-radius: 4px;
  box-shadow: 0.25px 0.25px 1px grey;
  margin-top: 10px;
  padding: 0.6rem;
  word-wrap: break-word;
}

.card > .title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #0091c2;
  margin-bottom: 4px;
}

.card > .link {
  font-size: 0.85rem;
}

.icon-copy {
  position: absolute;
  top: 6px;
  right: 28px;
}

.icon-edit {
  position: absolute;
  top: 6px;
  right: 6px;
}
