html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

#app-body {
  font-family: Helvetica, sans-serif;
  padding: 0.4rem;
}

.flex {
  display: flex;
}

.title {
  padding: 8px;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.py-4 {
  padding-top: 0.2rem;
  padding-bottom: 0.8rem;
}

.mt-2 {
  padding-top: 0.5rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.card {
  width: 100%;
  min-height: 2.4rem;
  margin-top: 10px;
  padding: 0.8rem;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0.01rem 0.01rem 0.1rem #696969;
  word-wrap: break-word;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  color: #4e8ce9;
  margin-bottom: 0.6rem;
}

.card-url {
  font-size: 0.8rem;
  color: #758283;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
